
DB_HOST=dpg-cr2rm7qj1k6c73ecpjmg-a
DB_PORT=5432
DB_USER=fullstack_7t5t_user
DB_PASSWORD=V2BrzP44b0KbE7mJJ8qYiQtJhNeGMZOz
DB_NAME=fullstack_7t5t
DB_DIALECT=postgres
DATABASE_URL = postgresql://fullstack_7t5t_user:V2BrzP44b0KbE7mJJ8qYiQtJhNeGMZOz@dpg-cr2rm7qj1k6c73ecpjmg-a.oregon-postgres.render.com/fullstack_7t5t
SECRET_KEY=939359
PORT = 8000
